PORT = env_port
STATIC_IP = http://env_static_ip

MONGODB_URI=mongodb://localhost/beastie
MONGOLAB_URI=mongodb://localhost/beastie

BACKUP_PATH=env_BACKUP_PATH

TWILIO_ACCOUNT_SID_TEST = env_TWILIO_ACCOUNT_SID_TEST
TWILIO_AUTH_TOKEN_TEST = env_TWILIO_AUTH_TOKEN_TEST

TWILIO_ACCOUNT_SID = env_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = env_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER = env_TWILIO_PHONE_NUMBER
